<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
<style>
    body {background-color: hsl(30, 54%, 90%);
        margin: 0;}
    main {background-color: hsl(0, 0%, 100%);
    width:540px;
    height:1500px;
margin:20px auto;
border-radius: 20px;
padding:30px;
}
h1 {text-align: left; font-weight: 700; 
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-style: normal;
}
p {font-size: 16px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
img {border-radius: 20px;
width: 520px;}

img {width:550px;
align-self: auto;}

h4, h3, .section2  {color: hsl(30, 10%, 34%); font-weight: 600;
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-style: normal;
}
h3, h4 {font-size: 16px;}
.section2 {font-size: 16px;}

.preptime {
    background-color: hsla(24, 5%, 18%, 0.1);
    border-radius: 20px;
    padding: 10px;
    padding-top: 2px;
}

ul span {font-weight: bold;}
ul {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;}

/* table {width: 500px;
height: 150px;} */
 ol {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

table {
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            border-bottom: 1px solid hsl(30, 18%, 87%);
        }
        td {
        padding: 12px; 
        text-align: left;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
td.value {color: hsl(30, 10%, 34%) ;}

li::marker {color:hsl(30, 10%, 34%);}


</style>
</head>


<body>
    <main>
        <img src="./OIP.jpg"/>
       <section>
    <h1>Simple Omelette Recipe</h1>
    <p>An easy dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </section>
<section class="preptime">
    <h4>Preparation time</h4>
    <ul>
        <li><span>Total</span>: Approximately 10 minutes</li>
        <li><span>Preparation</span>: 5 minutes</li>
        <li><span>Cooking</span>: 5 minutes</li>
    </ul>
</section>
<section class="ingr">
    <h3>Ingredients</h3>
    <ul class="rec">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
</section>
<hr>
<section>
    <div>
            <h1 class="section2">Instructions</h1>
        <ol>
            <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a ablespoon of water or milk for a fluffer texture.</li>
            <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li><b>Add fillings (optional):</b> When the eggs begin t oset at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>

    </div>
</section>
<hr>
<section>
    <h3>Nutrition</h3>
        <p>The table below shows nutritional values per serving without the additional filings.</p>
<table>
    <tr>
        <td>Calories</td>
        <td class="value">277 kcal</td>
    </tr>
    <tr>
        <td>Carbs</td>
        <td class="value">0g</td>
    </tr>
    <tr>
        <td>Protein</td>
        <td class="value">20g</td>
    </tr>
    <tr>
        <td>Fat</td>
        <td class="value">22g</td>
    </tr>
    </table>
</section>


</main>
  
</body>
</html>